{
  "name": "my-strapi-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.33.4",
    "@strapi/plugin-users-permissions": "5.33.4",
    "@strapi/provider-email-nodemailer": "5.33.4",
    "@strapi/strapi": "5.33.4",
    "better-sqlite3": "12.4.1",
    "cors": "^2.8.6",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "^8.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "resend": "^6.8.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "750ae34e-591b-48f1-b2f4-d10eabb62377",
    "installId": "dd91d47a8b9f6dd383fd6b9b01db2e617b03cd0657c3fc710a03ed5940938df5"
  }
}
